<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/frontName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        tools:text="@string/name" />


    <TextView
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/backEndAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        tools:text="@string/amount" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/next"
        android:src="@drawable/ic_next" />

</LinearLayout>